<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.antonsjava</groupId>
    <artifactId>sb-rest-doclet-ecample</artifactId>
    <version>1.0</version>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version><!-- ? -->
        
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- http://www.baeldung.com/spring-boot-dependency-management-custom-parent -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <doclet>sk.antons.sb.rest.doclet.SBRestDoclet</doclet>
                    <docletArtifacts>
                        <docletArtifact>
                            <groupId>com.github.antonsjava</groupId>
                            <artifactId>sb-rest-doclet</artifactId>
                            <version>1.0</version>
                        </docletArtifact>
                        <docletArtifact>
                            <groupId>com.github.antonsjava</groupId>
                            <artifactId>sb-rest-doclet-ecample</artifactId>
                            <version>1.0</version>
                        </docletArtifact>
                    </docletArtifacts>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
              </plugin>
        </plugins>
    </build>

</project>
